# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
#source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'news' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for news
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireRSSParser'
  pod 'RealmSwift'
  pod 'JGProgressHUD'
  pod 'PromiseKit/Alamofire', '~> 6.0'
  pod 'Kingfisher', '~> 4.0'

  target 'newsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'newsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
